MY_EMAIL=freelancecall96@gmail.com
# MY_PASSWORD='0#23456789$'
# pass = $RISivaKarthikeyan23
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsfayktkz
URL= http://localhost:3000
# MY_EMAIL=srinidhianand4@gmail.com
NODE_ENV=production